COMMAND_MODE=unix2003
CONDA_DEFAULT_ENV=base
CONDA_EXE=/Users/hyeonsu/miniconda3/bin/conda
CONDA_PREFIX=/Users/hyeonsu/miniconda3
CONDA_PROMPT_MODIFIER=(base) 
CONDA_PYTHON_EXE=/Users/hyeonsu/miniconda3/bin/python
CONDA_SHLVL=1
DISPLAY=/private/tmp/com.apple.launchd.qlyz6zzQvV/org.xquartz:0
HOME=/Users/hyeonsu
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_REPOSITORY=/opt/homebrew
INFOPATH=/opt/homebrew/share/info:
LESS=-R
LOGNAME=hyeonsu
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
MallocNanoZone=0
OLDPWD=/Users/hyeonsu/Desktop/dust3r
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
PAGER=less
PATH=/opt/homebrew/opt/opencv@4/bin:/Users/hyeonsu/miniconda3/bin:/Users/hyeonsu/miniconda3/condabin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin:/Library/Apple/usr/bin
PKG_CONFIG_PATH=/opt/homebrew/Cellar/opencv/4.8.1_5/lib/pkgconfig:
PWD=/Users/hyeonsu/Desktop/dust3r
SHELL=/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.ZiC844k8Z7/Listeners
TMPDIR=/var/folders/kv/nnlwcz6x7fb0_ts657z2cl_h0000gn/T/
USER=hyeonsu
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_CODE_CACHE_PATH=/Users/hyeonsu/Library/Application Support/Code/CachedData/f1e16e1e6214d7c44d078b1f0607b2388f29d729
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
VSCODE_CWD=/
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=/Users/hyeonsu/Library/Application Support/Code/1.91-main.sock
VSCODE_NLS_CONFIG={"locale":"ko","osLocale":"en-gb","availableLanguages":{"*":"ko"},"_languagePackId":"3033ebb48eecab8698392f5777d90f08.ko","_translationsConfigFile":"/Users/hyeonsu/Library/Application Support/Code/clp/3033ebb48eecab8698392f5777d90f08.ko/tcf.json","_cacheRoot":"/Users/hyeonsu/Library/Application Support/Code/clp/3033ebb48eecab8698392f5777d90f08.ko","_resolvedLanguagePackCoreLocation":"/Users/hyeonsu/Library/Application Support/Code/clp/3033ebb48eecab8698392f5777d90f08.ko/f1e16e1e6214d7c44d078b1f0607b2388f29d729","_corruptedFile":"/Users/hyeonsu/Library/Application Support/Code/clp/3033ebb48eecab8698392f5777d90f08.ko/corrupted.info","_languagePackSupport":true}
VSCODE_PID=97020
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/hyeonsu/.oh-my-zsh
__CFBundleIdentifier=com.microsoft.VSCode
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x2
ELECTRON_RUN_AS_NODE=1
_=/usr/bin/env
